/*website body*/
body {
    background: black;
    scroll-behavior: smooth;
  }
  html{
    scroll-behavior: smooth;
  }
  /*nav bar section*/
  .navbar {
    /* position: sticky;
    top: 0; */
    background: linear-gradient(45deg, blueviolet, yellow);
    z-index: 100;
  }
  
  .name {
    color: black;
    font-size: 20px;
    font-family: cursive;
  }
  
  .name span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: red;
  }
  
  #nav-container a:hover {
    background-color: blueviolet;
    border-radius: 50px;
    color: #000;
  }
  
  .container {
    margin-top: 10px;
  }
  
  .img-thumbnail {
    height: 400px;
    width: 300px;
    border-radius: 90px;
  }
  
  .btn {
    background: linear-gradient(45deg, blueviolet, yellow);
  }
  
  /*About me*/
  #about-me {
    position: relative;
    background-image: url(images/pexels-hasan-albari-1229861.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    width: 100%;
  }
  
  #about-me .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    color: white;
  }
  
  #about-me .content .image {
    flex: 1;
    margin-right: 70px;
    text-align: right; /* Align the image to the right */
  }
  
  #about-me .content .image img {
    width: 150px;
    height: 250px;
    margin-left: 50px;
    border-radius: 30px;
  }
  #about-me .content h1 {
    font-size: 32px;
    font-weight: bold;
  }
  
  #about-me .content p {
    font-size: 18px;
  }
  
  /* Media Queries */
  
  @media screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    #about-me .content {
      flex-direction: column;
      text-align: center;
    }
  
    #about-me .content .image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    #about-me .content h1 {
      font-size: 24px;
    }
  
    #about-me .content p {
      font-size: 16px;
    }
  }
  /*about section animation*/
  @keyframes colorChange {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
  
      /* Apply animation to the <h1> element */
      h1 {
        background: linear-gradient(to right, #ff0000, #ff8000, #ffff00, #00ff00, #0000ff, #4b0082, #8f00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: colorChange 5s linear infinite;
        background-size: 200% auto;
      }

  /*Skills section*/
  .fab.fa-brands {
    background: linear-gradient(45deg, blueviolet, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #skills {
    color: white;
  }
  
  .skills-icon {
    position: relative;
    display: inline-block;
  }
  
  .skills-icon:hover .text-box {
    opacity: 1;
    visibility: visible;
    transform: translateY(-100%);
  }
  
  .text-box {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    background: linear-gradient(45deg, blueviolet, yellow);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 20px;
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    margin-top: 10px;
  }
  
  /*project section*/
  #project-block {
    padding: 30px;
  }
  #certificate-img{
    margin: 10px;
  }

  /*certification section*/
  #certification-card{
    border: 1.2px solid gold
  }
  #certification-card:hover {
    border: 2px solid red;
  }

  /*Badges section*/

  #badge-img{
    border: 1px solid gold;
  }
  #badge-img img {
    width: 150px;
    height: 150px;
  }
  
  #text {
    color: white
  }
  
  /*contact section*/
  #contact-block {
    height: 240px;
    margin-top: 50px;
    background-color:black;
  }
  #contact-text {
    padding-top: 50px;
    padding-bottom: 30px;
    font-family: 'Trebuchet MS',sans-serif;
  }
  #contact-toggle{
    background:linear-gradient(45deg, blueviolet, yellow);
  }
  
  .icon-row {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .icon-row li {
    margin: 0 10px;
  }
  
  .icon-row i {
    font-size: 30px;
  }
  #contact-btn{
    background:linear-gradient(45deg, blueviolet, yellow);
    margin-top: 30px;
  }